# info

./: .classpath  .project  pom.xml
src/main/resources/: quanju_ck.xls  rebel.xml  zhongduan.xls
src/main/resources/config/: logback.xml  spring-content.xml  spring-servlet.xml
src/main/resources/config/cache/: ehcache.xml
src/main/resources/config/error_code/: error_code_framework.properties
src/main/resources/config/mybatis/: webappsqlmapconfig.xml  webappsqlmapconfig_Oracle.xml
src/main/resources/config/props/: info.properties  jdbc.properties  jdbc.properties188  jdbc.properties251
src/main/resources/config/spring/: spring-cache.xml  spring-common.xml  spring-dao.xml  spring-datasource-jndi.xml  spring-datasource.xml  spring-service.xml  spring-transaction.xml
src/main/webapp/: index.jsp  login-bak.jsp  login-lanyuan.jsp  login-ygjf.jsp  login.jsp
src/main/webapp/WEB-INF/: Copy of web.xml  web.xml  web_Tomcat.xml  web_Weblogic.xml
src/main/webapp/byTheQuery/action/: TBcxrxxAction.js
src/main/webapp/byTheQuery/app/: TBcxrxxApp.js  TBcxrxxAppWin.js
src/main/webapp/byTheQuery/jsp/: tBcxrxx.jsp
src/main/webapp/byTheQuery/model/: TBcxrxxModel.js
src/main/webapp/byTheQuery/store/: TBcxrxxStore.js
src/main/webapp/byTheQuery/view/: TBcxrxxPanel.js  TBcxrxxWin.js
src/main/webapp/common/: 404.jsp  common.inc.jsp  head.ext4.inc.jsp  taglibs.jsp
src/main/webapp/common/css/: common.css  customer.ext.css  data-view.css  ext-ie-patch.css  info.css  login.css  smartMenu.css  style.css
src/main/webapp/common/jslibs/jquery/: jquery-smartMenu.js  jquery.dragsort-0.5.1.min.js  jquery.raty.js  md5.js
src/main/webapp/common/jslibs/ueditor/: ueditor.all.js  (+2 more)
src/main/webapp/demo/action/: AmUserAction.js  EhcacheAction.js
src/main/webapp/demo/app/: AmUserApp.js  AmUserApp2.js  AmUserAppWin.js  AmUserApp_Clean.js  EhcacheApp.js  EhcacheAppWin.js  TableLayout.js  demo.js  paging.js  tab.js
src/main/webapp/demo/jsp/: 4.3.1.js  4.3.2.js  4.51.js  XTemplementDemo.jsp  amUser.jsp  amUser2.jsp  amUserWin.jsp  demo.jsp  ehcache.jsp  index.html  jstest.jsp  lodapPrinter.jsp  tableDemo.jsp
src/main/webapp/demo/model/: AmUserModel.js  EhcacheModel.js
src/main/webapp/demo/store/: AmUserStore.js  EhcacheStore.js
src/main/webapp/demo/view/: AmUserGrid.js  AmUserPanel.js  AmUserWin.js  EhcachePanel.js  EhcacheWin.js
src/main/webapp/information/action/: InfoQueryAction.js  TBcxrxxAction.js
src/main/webapp/information/app/: CzrkDetail.js  CzrkDetail_plates.js  CzrkDetail_plates_relevance.js  InfoQueryApp.js  PlatesInfoQueryApp.js  TBcxrxxApp.js  TBcxrxxAppWin.js  WscxInfoQueryApp.js  ZzrkDetail.js  ZzrkDetail_plates.js  common.js  infoQueryApp.js  nobody.js  redirect.js
src/main/webapp/information/jsp/: czrkDetail.jsp  czrkDetail_plates.jsp  czrkDetail_plates_relevance.jsp  infoQuery.jsp  platesInfoQuery.jsp  tBcxrxx.jsp  thirdPartyZzrk_plates.jsp  upload.jsp  wscxInfoQuery.jsp  zzrkDetail.jsp  zzrkDetail_plates.jsp
src/main/webapp/information/model/: ImageModel.js  QueryResultInfoModel.js  TBcxrxxModel.js
src/main/webapp/information/store/: QueryResultInfoStore.js  TBcxrxxStore.js  TsqrxxfjStore.js
src/main/webapp/information/view/: TBcxrxxPanel.js  TBcxrxxWin.js
src/main/webapp/js/: init.js  jquery-1.9.1.js  jquery.royalslider.min.js  login.js
src/main/webapp/lodap/: LodopFuncs.js
src/main/webapp/mvc/app/: app.js
src/main/webapp/mvc/jsp/: mvc.jsp
src/main/webapp/mvc/model/: User.js
src/main/webapp/mvc/store/: Users.js
src/main/webapp/operateRecord/action/: TSqrxxAction.js
src/main/webapp/operateRecord/app/: TSqrxxApp.js  TSqrxxAppWin.js
src/main/webapp/operateRecord/jsp/: tSqrxx.jsp
src/main/webapp/operateRecord/model/: TSqrxxModel.js
src/main/webapp/operateRecord/store/: TSqrxxStore.js
src/main/webapp/operateRecord/view/: TSqrxxDetailWin.js  TSqrxxPanel.js  TSqrxxWin.js
src/main/webapp/permission/action/: AuditMenuAction.js  AuditMenuRoleAction.js  AuditOrganizationAction.js  AuditRoleAction.js  AuditUserAction.js  AuditUserRoleAction.js  MenuAction.js
src/main/webapp/permission/app/: AuditMenuApp.js  AuditMenuAppWin.js  AuditMenuRoleApp.js  AuditMenuRoleAppWin.js  AuditOrganizationApp.js  AuditOrganizationAppWin.js  AuditRoleApp.js  AuditRoleAppWin.js  AuditUserApp.js  AuditUserAppWin.js  AuditUserRoleApp.js  AuditUserRoleAppWin.js  ManagerAuditOrgUserApp.js  app.js
src/main/webapp/permission/controller/: MainCtrl.js  MenuCtrl.js
src/main/webapp/permission/jsp/: auditMenu.jsp  auditMenuRole.jsp  auditOrganization.jsp  auditRole.jsp  auditUser.jsp  auditUserRole.jsp  main.jsp  managerAuditOrgUser.jsp  top.jsp
src/main/webapp/permission/model/: AuditMenuModel.js  AuditMenuRoleModel.js  AuditMenuTreeModel.js  AuditOrganizationModel.js  AuditRoleModel.js  AuditUserModel.js  AuditUserRoleModel.js
src/main/webapp/permission/store/: AuditMenuRoleStore.js  AuditMenuStore.js  AuditMenuTreeStore.js  AuditOrganizationStore.js  AuditRoleStore.js  AuditUserRoleStore.js  AuditUserStore.js
src/main/webapp/permission/view/: AuditMenuPanel.js  AuditMenuRolePanel.js  AuditMenuRoleTreeWin.js  AuditMenuRoleWin.js  AuditMenuWin.js  AuditOrganizationPanel.js  AuditOrganizationWin.js  AuditRolePanel.js  AuditRoleWin.js  AuditUserPanel.js  AuditUserRolePanel.js  AuditUserRoleWin.js  AuditUserWin.js  Copy of AuditMenuRoleTreeWin.js  Copy of AuditRolePanel.js  UserRoleWindow.js
src/main/webapp/portal/: app.js  login.jsp  loginApp.js  portal.jsp
src/main/webapp/portal/app/: main.js  menuBar.js  tabpanel.js  utils.js
src/main/webapp/portal/loginApp/: login.js  metaUI.js
src/main/webapp/report/app/: ckcx.js  czdwByGroup.js  czdwByGroupNew.js  zdcx.js
src/main/webapp/report/jsp/: ckcx.jsp  czdwByGroup.jsp  czdwByGroupNew.jsp  zdcx.jsp
src/main/webapp/report/model/: QueryReportModel.js  ReportFullResultModel.js
src/main/webapp/report/store/: QueryCkcxStore.js  QueryCzdwByGroupStore.js  QueryCzdwByGroupStoreNew.js  QueryZdcxStore.js
src/main/webapp/resources/css/: login.css  reset.css  royalslider.css  rs-minimal-white.css
(+412 files in other folders)
