#All properties for info

#测试数据
isDebug=true

#请求超时时间（秒）
TimeOut.second=60

#打印控制：每天最大打印次数
maxPrintByDay=3
#超过打印次数的提示信息
maxPrintByDay。errorMessage=您今日打印的次数超过限制，请改天再来或者到柜台办理...

#常住、暂住详情页面底部的提示信息“以上查询信息仅作为..............”
Detail.tipMessage=以上婚姻关系仅为户籍登记信息，当事人实际婚姻状况以民政局登记情况为准。

#######暂口信息查询外部第三方接口的URL-begin
#ThirdParty.zzrk.url=http://10.130.37.56/rkxt/ldrk/zzrkzzxx.jsp?zk_pid=
ThirdParty.zzrk.url=http://10.130.37.170/rkxt/ldrk/zzrkzzxx.jsp?zk_pid=
#######暂口信息查询外部第三方接口的URL-end


#######终端查询的信息-begin
#用户身份编号、用户单位、用户名、PKI编号
Plates.UserCardId=UserCardId
Plates.UserDeptId=360002
Plates.UserName=UserName
Plates.UserCode=1
Plates.PkiId=PkiId
#######终端查询的信息-end

#暂（居）住证信息数据查询服务的  起始日期、截止日期 格式
T_LDRK_ZJZZXX.date.format=yyyy-MM-dd HH:mm:ss.S
#暂（居）住证信息数据查询服务的  计算间隔时间的，遇到第一条或者无法比较情况下显示的默认值
T_LDRK_ZJZZXX.date.defaultIntervalTime=0天

#打印日期的格式
Dyrq.format=yyyy-MM-dd

#身份证照片保存的格式
idCard.image.format=.jpg

#常住人口基本信息数据查询服务 TC_RKXT.T_HUJI
T_HUJI.senderId=C35-02000004
T_HUJI.serviceId=S35-02000010
T_HUJI.url=http://10.130.142.193:8585/node
T_HUJI.DataObjectCode=A0001
T_HUJI.staticCondition= and NOW_SIGN=1 and ZXBZ=0 
T_HUJI.RequiredItems=NAME,USED_NAME,GENDER,NATION,DOB,PID,NATIVE_COUNTRY,NATIVE_PLACE,NATIVE_XIANG,NATAL_COUNTRY,NATAL_PLACE,NATAL_XIANG,WHO_IN_UNIT_NAME,PID_ISSUE_UNIT_NAME,PID_USEFUL_LIFE,FA_PID,FA_NAME,FA_CARD_TYPE,FA_CARD_NO,FA_WWX,FA_WWM,MA_PID,MA_NAME,MA_CARD_TYPE,MA_CARD_NO,MA_WWX,MA_WWM,PO_PID,PO_NAME,PO_CARD_TYPE,PO_CARD_NO,PO_WWX,PO_WWM,GURARDIAN_1_PID,GURARDIAN_1,GURARDIAN_1_CARD_TYPE,GURARDIAN_1_CARD_NO,GURARDIAN_1_WWX,GURARDIAN_1_WWM,GURARDIAN_1_TEL,GURARDIAN_2_PID,GURARDIAN_2,GURARDIAN_2_CARD_TYPE,GURARDIAN_2_CARD_NO,GURARDIAN_2_WWX,GURARDIAN_2_WWM,GURARDIAN_2_TEL,INCITY_DATE,INCITY_BDYY,INCITY_DETAIL,WHEN_OUT,OUT_CATEGORY,TO_ADDR,PHOTO_ID,HU_ID,NOW_SIGN,LWGXTIME,WHEN_OPERATED,ZXBZ



#常住人口户信息数据查询服务 TC_RKXT.T_HU.
T_HU.senderId=C35-02000004
T_HU.serviceId=S35-02000011
T_HU.url=http://10.130.142.193:8585/node
T_HU.DataObjectCode=XM00001
T_HU.RequiredItems=HU_ID,META_ADDR_ID



#地址信息数据查询服务 TC_JCYW.T_META_ADDR
T_META_ADDR.senderId=C35-02000004
T_META_ADDR.serviceId=S35-02000012
T_META_ADDR.url=http://10.130.142.193:8585/node
T_META_ADDR.DataObjectCode=XM00003
T_META_ADDR.RequiredItems=META_ADDR_ID, ALL_FULL_ADDR



#暂（居）住证信息数据查询服务TC_RKXT.T_LDRK_ZJZZXX
T_LDRK_ZJZZXX.senderId=C35-02000004
T_LDRK_ZJZZXX.serviceId=S35-02000013
T_LDRK_ZJZZXX.url=http://10.130.142.193:8585/node
T_LDRK_ZJZZXX.DataObjectCode=XM0004
T_LDRK_ZJZZXX.RequiredItems=PID, NAME, GENDER, NATION, DOB, ZZZBH, YXQQSRQ,YXQXJZRQ, FZJGJGMC, LZRQ, ZZDZXZ


#流动人口基本信息数据查询服务 TC_RKXT.T_LDRK_JBXX
T_LDRK_JBXX.senderId=C35-02000004
T_LDRK_JBXX.serviceId=S35-02000034
T_LDRK_JBXX.url=http://10.130.142.193:8585/node
T_LDRK_JBXX.DataObjectCode=XM0012
T_LDRK_JBXX.staticCondition= and ZXBZ=0
T_LDRK_JBXX.RequiredItems=PID,NAME,USED_NAME,GENDER,NATION,DOB,NATIVE_PLACE,HJD_QU,HJD_FULL_ADDR,PHOTO_ID,ZXBZ,ZZZBH,CREATETIME,UPDATETIME





#流动人口登记信息数据查询服务TC_RKXT.T_LDRK_DJXX
T_LDRK_DJXX.senderId=C35-02000004
T_LDRK_DJXX.serviceId=S35-02000014
T_LDRK_DJXX.url=http://10.130.142.193:8585/node
T_LDRK_DJXX.DataObjectCode=XM0005
T_LDRK_DJXX.RequiredItems=PID, USED_NAME, NATIVE_PLACE, HJD_QU, HJD_FULL_ADDR,PHOTO_ID



#实有人口相片信息数据查询服务TC_PHOTO.T_PHOTO
T_PHOTO.senderId=C35-02000004
T_PHOTO.serviceId=S35-02000015
T_PHOTO.url=http://10.130.142.193:8585/node
T_PHOTO.DataObjectCode=XM0006
T_PHOTO.RequiredItems=PHOTO_ID, IMAGE


