#All properties for info

#常住人口基本信息数据查询服务 TC_RKXT.T_HUJI
T_HUJI.senderId=
T_HUJI.serviceId=S35-02000010
T_HUJI.url=http://10.130.142.193:8585/node
T_HUJI.DataObjectCode=A0001
T_HUJI.RequiredItems="ZHSJC","ZZXZ","ZZSSX","CSRQ","MZ","XB","XM","ZJHM"



#常住人口户信息数据查询服务 TC_RKXT.T_HU.
T_HU.senderId=
T_HU.serviceId=S35-02000011
T_HU.url=http://10.130.142.193:8585/node
T_HU.DataObjectCode=XM00001
T_HU.RequiredItems="HU_ID","META_ADDR_ID"



#地址信息数据查询服务 TC_JCYW.T_META_ADDR
T_META_ADDR.senderId=
T_META_ADDR.serviceId=S35-02000012
T_META_ADDR.url=http://10.130.142.193:8585/node
T_META_ADDR.DataObjectCode=XM00003
T_META_ADDR.RequiredItems="META_ADDR_ID", "ALL_FULL_ADDR"



#暂（居）住证信息数据查询服务TC_RKXT.T_LDRK_ZJZZXX
T_LDRK_ZJZZXX.senderId=
T_LDRK_ZJZZXX.serviceId=S35-02000013
T_LDRK_ZJZZXX.url=http://10.130.142.193:8585/node
T_LDRK_ZJZZXX.DataObjectCode=XM00004
T_LDRK_ZJZZXX.RequiredItems="PID", "NAME", "GENDER", "NATION", "DOB", "ZZZBH", "YXQQSRQ","YXQXJZRQ", "FZJGJGMC", "LZRQ", "ZZDZXZ"



#流动人口登记信息数据查询服务TC_RKXT.T_LDRK_DJXX
T_LDRK_DJXX.senderId=
T_LDRK_DJXX.serviceId=S35-02000014
T_LDRK_DJXX.url=http://10.130.142.193:8585/node
T_LDRK_DJXX.DataObjectCode=XM00005
T_LDRK_DJXX.RequiredItems="PID", "USED_NAME", "NATIVE_PLACE", "HJD_QU", "HJD_FULL_ADDR","PHOTO_ID"



#实有人口相片信息数据查询服务TC_PHOTO.T_PHOTO
T_PHOTO.senderId=
T_PHOTO.serviceId=S35-02000015
T_PHOTO.url=http://10.130.142.193:8585/node
T_PHOTO.DataObjectCode=XM00006
T_PHOTO.RequiredItems="PHOTO_ID", "IMAGE"


